{
    "name": "ShootingService",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:8a76172ca193d154ab0013e463adbb06",
        "GUID:e619540f8bb80cd4d8e5afa76bfb02c4",
        "GUID:030bd34581541ae498bc7974fa71321b",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:7d48aa9d32c10c44b92dc50b24b62d31"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}